<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
 {% load static %}
  <meta charset="utf-8">

  <title>Barcode Generator</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  
  <style>
    .info{

      font-family: serif;

      font-size: 30px;

      width: 101%;

      background-color: #dc3545;

      align-items: center;

      word-spacing: 0.6rem;

      color: #fff;

    }

    .log{

      color: #fff;

      position: absolute;

      left: 1450px;

      top: 10px;

    }

    .log .z{

      color: #fff;

    }

    .login-form-1{

      position: absolute;

      top: 100px;

      left: 50px;

      padding: 5%;

      background: #fff;

      border: 3px solid #f1f1f1;

      z-index: 9;

      width:55%;

      box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);

    }

    .login-form-1 .btnSubmit{

      background-color: #4CAF50;

      color: white;

      padding: 10px 40px;

      border: none;

      cursor: pointer;

      width: 18%;

      margin-bottom:10px;

      margin-left: 5px;

      opacity: 0.8;

    }

    .form-container input[type=text] , .form-container input[type=number], .form-container input[type=date] {

      width: 50%;

      padding: 15px;

      margin: 5px 0 22px 0;

      border: none;

      background: #f1f1f1;

    }
    
    .login-form-1 .btn{

      background-color: #4CAF50;

      color: white;

      padding: 10px 20px;

      border: none;

      cursor: pointer;

      width: 50%;

      margin-bottom:10px;

      margin-left: 5px;

      opacity: 0.8;

    }

    .login-form-1 .btn_cancel{

      background-color: red;

      color: white;

      padding: 10px 10px;

      border: none;

      cursor: pointer;

      width: 40%;

      margin-bottom:10px;

      margin-left: 5px;

      opacity: 0.8;

    }

    a{

      color: white;

    }

    .s1{

      width: 100%;

      margin-left: 5px;

      padding: 5px 50px;

    }

    @media (max-width: 996px) {

      .info{

        text-align: center;

      }

      .log{

        position: absolute;

        left:800px;

      }

      .login-form-1 .btn{

        width: 40%;

      }

      .login-form-1 .btn_cancel{

        width: 30%;

      }

    }

  </style>

</head>

<body>

  <div class="container-fluid p3 info">

    <div class="row">

      <div class="col d-flex justify-content-center align-items-baseline flex-wrap">

        <h2 class="primary-color info p-2 text-capitalize"><center>Barcode Generator</center>

        </h2>

        <div class="container ml-auto">

          <a href="nav.html"><button type="button" name="Logout" class="btn btn-outline-dark log" onclick="warn()">Log Out</button></a>

        </div>

      </div>

    </div>

  </div>

  <div class="container">

    <div class="row">

      <div class="col-md-6 login-form-1">

        <h3 class="head">Barcode Generator</h3>

        <form  class="form-container" action="/barcode_gen"  method="POST">
            {%csrf_token%}

          <div class="form-group">

            <label >Accession Number From</label>

            <input type="number" name="start" class="form-control" placeholder="Accession Number From*" value="" />

          </div>

          <div class="form-group">

            <label >Accession number To</label>

            <input type="number" name="end" class="form-control" placeholder="Accession Number To*" value="" />

          </div>

          <div class="form-group">

            <button type="submit" class="btn" >Generate Barcode</button>

            <a href="/main"><button type="button" class="btn btn_cancel">Close</button></a>

          </div>

        </form>

      </div>

    </div>

  </div>

  <script>



    function warn() {

      confirm("Do you really want to log out of this session!!!");

    }

  </script>

</body>

</html>