<!DOCTYPE html>

<html lang="en" dir="ltr">

  <head>
  {% load static %}
    <meta charset="utf-8">

    <title></title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <script src="https://kit.fontawesome.com/6f277702bf.js" crossorigin="anonymous"></script>
<style>

    .info{
      font-family: serif;

      font-size: 30px;

		  width: 101%;

		  background-color: #dc3545;

		  align-items: center;

		  word-spacing: 0.6rem;

		  color: #fff;
    }

		.log{

			color: #fff;

  		position: absolute;

  		left: 1450px;

  		top: 10px;

    	}

		.log .z{

      color: #fff;

    }

		.login-form-1{

    	position: absolute;

    	top: 150px;

      left: 350px;

    	padding: 5%;

  		background: #fff;

   		border: 3px solid #f1f1f1;

   		z-index: 9;

  		width:55%;

  		box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);

    }

		.login-form-2{

    	position: absolute;

  		top: 100px;

    	left: 813px;

    	padding: 5%;

    	background: #fff;

    	border: 3px solid #f1f1f1;

    	width:45%;

    }

		.login-form-1 .btnSubmit{

    	background-color: #4CAF50;

      color: white;

      padding: 10px 40px;

      border: none;

      cursor: pointer;

      width: 18%;

      margin-bottom:10px;

      margin-left: 5px;

      opacity: 0.8;

    }

		.form-container input[type=text] , .form-container input[type=number], .form-container input[type=date],.form-container input[type=tel], .form-container input[type=email] {

      width: 50%;

      padding: 15px;

      margin: 5px 0 22px 0;

      border: none;

      background: #f1f1f1;

		}

		.title input[type=text]{

    	width: 107%;

      padding: 15px;

      margin: 5px 0 22px 0;

      border: none;

      background: #f1f1f1;

    }

		.f1{

      width: 50%;

      padding: 20px;

      margin: 5px 0 22px 0;

      border: none;

      background: #f1f1f1;

  	}

		.styled-select-select {

    	text-align: center;

      background: #f1f1f1;

      padding: 10px 40px;

      border: none;

      cursor: pointer;

      width: 50%;

      opacity: 0.8

  	}

		.id{

    	position: absolute;

      top: 110px;

      left: 450px;

    }

		.id input[type=date]{

    	width:130%;

      padding: 15px;

      margin: 5px 0 22px 0;

      border: none;

      background: #f1f1f1;

    }

		.contact{

    	position: absolute;

      top: 900px;

      left: 450px;
		}

		.contact input[type=tel]{

      width:90%;

      padding: 15px;

      margin: 5px 0 22px 0;

      border: none;

      background: #f1f1f1;

  	}

		.pin{

    	position: absolute;

      top: 1200px;

      left: 450px;

    }

		.pin input[type=number]{

    	width:90%;

      padding: 15px;

      margin: 5px 0 22px 0;

      border: none;

      background: #f1f1f1;

    }

		.id1{

      position: absolute;

    	top: 460px;

    	left: 450px;

    }

		.id1 input[type=date]{

    	width:130%;

    	padding: 15px;

    	margin: 5px 0 22px 0;

    	border: none;

    	background: #f1f1f1;

    	}

		.a1 input[type = text]{
  			width: 107%;
  			padding: 15px;
  			margin: 5px 0 22px 0;
  			border: none;
  			background: #f1f1f1;
		}

		.a1 input[type = email]{
  			width: 107%;
  			padding: 15px;
  			margin: 5px 0 22px 0;
  			border: none;
  			background: #f1f1f1;
		}


		.a1 input[type = number]{

    	width: 107%;
  		padding: 15px;
  		margin: 5px 0 22px 0;
  		border: none;
  		background: #f1f1f1;

    }

    .login-form-1 .btn{

      background-color: #4CAF50;
  		color: white;
  		padding: 10px 20px;
  		border: none;
			cursor: pointer;
  		width: 18%;
  		margin-bottom:10px;
  		margin-left: 5px;
  		opacity: 0.8;

    }

		.login-form-1 .btn_cancel{
  			background-color: red;
  			color: white;
  			padding: 10px 10px;
  			border: none;
  			cursor: pointer;
  			width: 20%;
  			margin-bottom:10px;
  			margin-left: 5px;
  			opacity: 0.8;

    }

		a{

      color: white;

    }

		.s1{

      width: 100%;
  		margin-left: 5px;
  		padding: 5px 50px;

    }

		@media (max-width: 996px) {

      .info{

      text-align: center;

      }

      .log{

      	position: absolute;

      	left:800px;

    	}

      .login-form-1 .btn{

    		width: 40%;

    	}

    	.login-form-1 .btn_cancel{

    		width: 30%;

    	}

      }

    </style>
  </head>

  <body>

    <div class="container-fluid p3 info">

      <div class="row">

        <div class="col d-flex justify-content-center align-items-center flex-wrap">

          <h2 class="primary-color info p-2 text-capitalize"><center>Book Bank Master</center></h2>

            <div class="container ml-auto">

             <form action="/handle_logout" method="POST">
  {%csrf_token%}
          <button type="submit"  class="btn btn-outline-dark align-items-end log" onclick="warn()">Log Out</button>
</form>
            </div>

        </div>

      </div>

    </div>

    <div class="container">
<div style="position:absolute;top:25%;left:50%;margin:-100px 0 0 -150px;">
        {% for message in messages %}
      <h6><i><font color="red">{{message}}</font></i></h6>
        {% endfor %}</div>

      <div class="row">

        <div class="col-md-6 login-form-1">

          <h3 class="head">Add Book</h3>


          <form id="hide" class="form-container" action="/add_bookbank"  method="POST">
            {%csrf_token%}

            <div class="form-group">

              <label >Accession Number</label>

              <div class="form-control f1">{{id}}</div>

            </div>

            <div class="form-group id">

              <label >Date</label>

              <input type="date"  name="dates"  class="form-control"  />

            </div>

              <div class="form-group a1">

              <label >Author(s)</label>

              <input type="text" name="author" class="form-control"  style="text-transform: capitalize;" placeholder="Author(s) *" value="" required/>

            </div>


            <div class="form-group title">

              <label >Book Title</label>

              <input type="text" name="title" class="form-control"  style="text-transform: capitalize;" placeholder="Title*" value="" required/>

            </div>
            <div class="form-group cb">

              <label >Edition</label>

              <input type="text" name="edition" class="form-control"  style="text-transform: capitalize;" placeholder="Edition *" value="" />

            </div>



            <div class="form-group a1">

              <label >Publisher</label>

              <input type="text" name="publisher" class="form-control"  style="text-transform: capitalize;" placeholder="Publisher *" value="" required />

            </div>

            <div class="form-group a1">

              <label >Subject</label>

              <input type="text" name="category" class="form-control" style="text-transform: capitalize;"  placeholder="Subject" value="" required />

            </div>

              <div class="form-group a1">

              <label >Year of Publication</label>

              <input type="text" name="yearPublication" class="form-control" placeholder="Year of Publication" value="" required />

            </div>


            <div class="form-group num1">

              <label >Number of Page(s)</label>

              <input type="text" name="no_pages" class="form-control" placeholder="Number of Page(s) *" value="" required/>

            </div>

            <div class="form-group a1">

              <label > Volume</label>

              <input type="text" name="volume" class="form-control" style="text-transform: capitalize;" placeholder="Volume  " value="" />

            </div>

            <div class="form-group a1">

              <label >Source</label>

              <input type="text" name="purchased_from" class="form-control"  style="text-transform: capitalize;" placeholder="Source *" value="" />

            </div>

            <div class="form-group">

              <label >Bill Number</label>

              <input type="text" name="bill_no" class="form-control" placeholder="Bill Number *" value="" />

            </div>

            <div class="form-group bill">

              <label >Bill Date</label>

              <input type="date" name="bill_date" class="form-control" placeholder="Bill Date *" value="" />

            </div>

            <div class="form-group">

              <label >Cost of the Book</label>

              <input type="text" name="cost" class="form-control" placeholder="Cost Of the Book*" value="" required/>

            </div>



            <div class="form-group a1">

              <label >Call Number</label>

              <input type="text" name="classification" class="form-control" placeholder="Call Number " value="" />

            </div>


            <div class="form-group a1">

              <label >Number of Copies</label>

              <input type="number" name="copies" class="form-control" placeholder="Number of Copies*" value="" required/>

            </div>

            <div class="form-group">

              <button type="submit" class="btn" onclick="myFunction()">Save</button>

              <a href="/get_u_bb"><button type="button" class="btn" >Edit</button>

              <!--<a href="/delete_bookbank"><button type="button" class="btn" >Delete</button></a>-->

                  <a href="/qr_gen_bb"><button type="button" class="btn" >Barcode</button></a>

              <a href="/main_bb">  <button type="button" class="btn btn_cancel">Close</button></a>

            </div>

          </form>

        </div>

      </div>

    </div>



  <!--  <div class="container">

      <div class="row">

        <div class="col-md-6 login-form-2">

          <h3>Search using below Bar</h3>

          <div>

            <input type="text" id="one" placeholder="Title">

            <input type="text" id="three" placeholder="Author Name">

            <button class="btn-dark"onclick="add()">Search</button>

            <table class="table table-bordered">

              <thead>
                <th>Accession no.</th>

                <th>title</th>

                <th>Author</th>

                <th>publisher</th>

                <th>edition</th>

              </thead>

              <tbody id="data">

              </tbody>

            </table>

          </div>

        </div>

      </div>

    </div>-->

    <script>

      function closeForm() {

        document.getElementById("return").style.display = "none";

      }

      function delete() {

        document.getElementById("hide").style.display="none";

      }

      function myFunction() {

        alert("Book Added Successfully!");

      }

      function warn() {

        confirm("Do you really want to log out of this session!!!");

      }




}
    </script>

  </body>

</html>
