<!DOCTYPE html>
<html>
{% load static %}
<head>

	<title></title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/6f277702bf.js" crossorigin="anonymous"></script>

	<style> /*internal css*/

		.info{

			font-family: serif;
			font-size: 30px;
			width: 101%;
			background-color: #dc3545;
			align-items: center;
			word-spacing: 0.6rem;
			color: #fff;

		}

		.log{

			color: #fff;
  			position: absolute;
  			left: 1450px;
  			top: 10px;

  		}

		.log .z{

  			color: #fff;

  		}

		.login-form-1{

  			position: absolute;
  			top: 150px;
  			left: 350px;
    		padding: 5%;
    		background: #fff;
    		border: 3px solid #f1f1f1;
    		z-index: 9;
    		width:55%;
    		box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);

		}

		.login-form-2{

  			position: absolute;
  			top: 100px;
  			left: 813px;
    		padding: 5%;
    		background: #fff;
    		border: 3px solid #f1f1f1;
    		width:45%;

		}

		.login-form-1 .btnSubmit{

  			background-color: #4CAF50;
  			color: white;
  			padding: 10px 40px;
  			border: none;
  			cursor: pointer;
  			width: 18%;
  			margin-bottom:10px;
  			margin-left: 5px;
  			opacity: 0.8;

		}

		.form-container input[type=text] , .form-container input[type=number], .form-container input[type=date],.form-container input[type=tel], .form-container input[type=email] {

			width: 50%;
  			padding: 15px;
  			margin: 5px 0 22px 0;
  			border: none;
  			background: #f1f1f1;

		}

		.title input[type=text]{

			width: 107%;
			padding: 15px;
			margin: 5px 0 22px 0;
			border: none;
			background: #f1f1f1;

		}

		.f1{

  			width: 50%;
  			padding: 20px;
  			margin: 5px 0 22px 0;
  			border: none;
  			background: #f1f1f1;

		}

		.styled-select-select {

  			text-align: center;
  			background: #f1f1f1;
  			padding: 10px 40px;
  			border: none;
  			cursor: pointer;
  			width: 50%;
  			opacity: 0.8

		}

		.id{

  			position: absolute;
  			top: 110px;
  			left: 400px;

		}

		.id input[type=date]{

  			width:130%;
  			padding: 15px;
	  		margin: 5px 0 22px 0;
  			border: none;
  			background: #f1f1f1;

		}

		.weight{

  			position: absolute;
  			top: 745px;
  			left: 450px;

		}

		.weight input[type=number]{

  			width:90%;
  			padding: 15px;
  			margin: 5px 0 22px 0;
  			border: none;
  			background: #f1f1f1;

		}

		.contact{

  			position: absolute;
  			top: 1390px;
  			left: 450px;

		}

		.contact input[type=tel]{

  			width:107%;
  			padding: 15px;
  			margin: 5px 0 22px 0;
  			border: none;
  			background: #f1f1f1;

		}

		.vision{

  			position: absolute;
  			top: 1500px;
  			left: 450px;

		}

		.vision input[type=text]{

  			width:90%;
  			padding: 15px;
  			margin: 5px 0 22px 0;
  			border: none;
  			background: #f1f1f1;

		}

		.pin{

  			position: absolute;
  			top: 990px;
  			left: 450px;

		}

		.pin input[type=number]{

  			width:90%;
  			padding: 15px;
  			margin: 5px 0 22px 0;
  			border: none;
  			background: #f1f1f1;

		}

		.id1{

  			position: absolute;
  			top: 440px;
  			left:400px;

		}

		.id1 input[type=date]{

			width:130%;
  			padding: 15px;
  			margin: 5px 0 22px 0;
  			border: none;
  			background: #f1f1f1;

  		}

.id2{

  			position: absolute;
  			top: 775px;
  			left: 450px;

		}

		.id2 input[type=date]{

			width:130%;
  			padding: 15px;
  			margin: 5px 0 22px 0;
  			border: none;
  			background: #f1f1f1;

  		}
		.a1 input[type = text]{

  			width: 107%;
  			padding: 15px;
  			margin: 5px 0 22px 0;
  			border: none;
  			background: #f1f1f1;

		}

		.a1 input[type = email]{

  			width: 107%;
  			padding: 15px;
  			margin: 5px 0 22px 0;
  			border: none;
  			background: #f1f1f1;

		}


		.a1 input[type = number]{

  			width: 107%;
  			padding: 15px;
  			margin: 5px 0 22px 0;
  			border: none;
  			background: #f1f1f1;

		}
		.a1 input[type = tel]{

  			width: 107%;
  			padding: 15px;
  			margin: 5px 0 22px 0;
  			border: none;
  			background: #f1f1f1;

		}

		.age{

  			position: absolute;
  			top: 665px;
  			left: 450px;

		}

		.age input[type=number]{

  			width:90%;
  			padding: 15px;
  			margin: 5px 0 22px 0;
  			border: none;
  			background: #f1f1f1;

		}

		.login-form-1 .btn{

  			background-color: #4CAF50;
  			color: white;
  			padding: 10px 20px;
  			border: none;
  			cursor: pointer;
  			width: 18%;
  			margin-bottom:10px;
  			margin-left: 5px;
  			opacity: 0.8;

		}

		.login-form-1 .btn_cancel{

  			background-color: red;
  			color: white;
  			padding: 10px 10px;
  			border: none;
  			cursor: pointer;
  			width: 20%;
  			margin-bottom:10px;
  			margin-left: 5px;
  			opacity: 0.8;

		}

		a{

  			color: white;

		}

		.s1{

  			width: 100%;
  			margin-left: 5px;
  			padding: 5px 50px;

		}

		@media (max-width: 996px) {

			.info{

				text-align: center;

			}

  			.log{

    			position: absolute;
    			left:800px;

  			}

  			.login-form-1 .btn{

  				width: 40%;

  			}

  			.login-form-1 .btn_cancel{

    			width: 30%;

  			}

  		}

  	</style>

</head>

<body>

    <div class="container-fluid p3 info"> <!-- Banner Section -->

    	<div class="row">

    		<div class="col d-flex justify-content-center align-items-center flex-wrap">

    			<h2 class="primary-color info p-2 text-capitalize"><center>Newspapers</center></h2>

    				<div class="container ml-auto">

    					  <form action="/handle_logout" method="POST">
  {%csrf_token%}
          <button type="submit"  class="btn btn-outline-dark align-items-end log" onclick="warn()">Log Out</button></a>
</form>
    				</div>
    		</div>

    	</div>

    </div>

    <div class="container"> <!-- Student Form Container -->
	<div style="position:absolute;top:25%;left:60%;margin:-100px 0 0 -150px;">
        {% for message in messages %}
      <h6><i><font color="red">{{message}}</font></i></h6>
        {% endfor %}</div>

    	<div class="row">

    		<div class="col-md-6 login-form-1"> <!-- Student Master Form -->

    			<h3 class="head"> Newspaper Form</h3>

    			<form id="hide"  class="form-container" action="/newspapers"  method="POST">
            {%csrf_token%}

    				<div class="form-group">

    					<label >Title</label>

    					<input type="text" name="name1" class="form-control"  style="text-transform: capitalize;" placeholder=" Title*" value="" required/>

    				</div>

    				<div class="form-group id">

    					<label >Date</label>

                    	<input type="date" name="date_of_receipt" class="form-control" placeholder="Date of Receive" value=""  />

               		 </div>


                	<div class="form-group title">

                		<label >Price</label>

                    	<input type="text" name="price" class="form-control" placeholder="Price " value="" />

                	</div>






                	<div class="form-group">

                		<label >Language</label>

                   		<select name="language" class="form-control styled-select-select">Select Group

                   			<option>- Select -</option>

                   			<option value="English">English</option>

                    		<option value="Hindi">Hindi</option>

                    		<option value="Punjabi">Punjabi</option>



                  		</select>

                	</div>






              		<div class="form-group">

              			<button type="submit" class="btn" >Save</button>

                  		<a href="/main">  <button type="button" class="btn btn_cancel">Close</button></a>

                	</div>

            	</form>

       		</div>

   		</div>

   	</div>



    <script>/* Functionality Section*/


    	function closeForm() {

    		document.getElementById("return").style.display = "none";

    	}

        function delete() {

          	document.getElementById("hide").style.display="none";

        }



        function warn() {

          	confirm("Do you really want to log out of this session!!!");

        }

        var newone=[]

        var newthree=[]

        function add(){

        	var one=document.getElementById('one').value;

          	newone.push(one);

          	newone.push(three);

          	listshow();

        }

        function listshow(){

          	var list=""

          	for(var i=0;i<newone.length;i++){list+= "<tr><td>"+(i+1)+"</td>"+"<td>"+newone[i]+"</td>"+"<td>"+newtwo[i]+"</td>"+"<td>"+newthree[i]+"</td>"+"<td>"+"<button onclick='edt("+i+")'>Edit</button><button onclick='del("+i+")'>Delete</button>"+"</td></tr>"

          }

      document.getElementById('data').innerHTML=list

  		}

	</script>

</body>

</html>